{
  "name": "fundraiser",
  "version": "1.0.0",
  "description": "a live video feed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "prod": "NODE_ENV=production node server.js",
    "postinstall": "webpack -p"
  },
  "author": "sidechain",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.2",
    "express": "^4.13.3"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "react-social-icons": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidechain-studio/Demo-App.git"
  },
  "bugs": {
    "url": "https://github.com/sidechain-studio/Demo-App/issues"
  },
  "homepage": "https://github.com/sidechain-studio/Demo-App#readme"
}
